<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RulesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rule1"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rule2"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="좌측 상단의 메뉴를 클릭하여 게임시작 버튼을 눌러주세요"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rule3"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="게임시작 버튼을 누르면 위와 같이 버튼이 활성화 됩니다."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="주사위는 총 3번 굴릴 수 있습니다."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rule4"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="주사위를 클릭할 경우 위와 같이 색깔이 변경되어지고 굴리기 버튼을 클릭하여도 숫자가 변경되지 않습니다."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="확정 버튼을 누르게 될 경우 굴리기 버튼이 비활성화 되며 굴리기 기회가 0으로 변경됩니다."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="모든 주사위 굴리기 기회를 소진한 후 족보 확인 버튼을 클릭하면 족보가 나오게 되며 좌측 상단에 어떤 플레이어의 차례인지 몇번의 턴이 남았는지 확인할 수 있습니다."/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rule5"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="점수를 클릭하면 다른 모든 점수 클릭칸이 비활성화 되고 계속하기 버튼이 활성화 됩니다."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="계속하기 버튼을 누르면 주사위 굴리는 화면으로 넘어오게 되며 아래의 버튼 활성화 버튼을 눌러 게임을 계속해서 진행할 수 있습니다."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rule6"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="게임은 총 13차례 진행되며 모든 차례가 끝나면 총 점수에 따라 승리자가 정해집니다."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="아래의 이미지는 게임의 점수를 저장하는 방식을 보여주는 표 입니다."/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rule7"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rule8"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
</ScrollView>