<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/diceImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/question_mark" />

    <ImageView
        android:id="@+id/diceImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diceImage1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/question_mark" />

    <ImageView
        android:id="@+id/diceImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diceImage2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/question_mark" />

    <ImageView
        android:id="@+id/diceImage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diceImage3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/question_mark" />

    <ImageView
        android:id="@+id/diceImage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diceImage4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/question_mark" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diceImage5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="굴리기" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rollButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="확정" />

    <TextView
        android:id="@+id/rollCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Rolls Left: 3" />

    <Button
        android:id="@+id/scoreboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rollCountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="족보 확인" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreboardButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="버튼 활성화" />


</RelativeLayout>